-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: poolwatch_development
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
INSERT INTO `ar_internal_metadata` VALUES ('environment','development','2017-09-22 10:43:17','2017-09-22 10:43:17');
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20170921011838'),('20170922035510');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amtPaid` bigint(20) DEFAULT '0',
  `amtDue` bigint(20) DEFAULT '0',
  `total` bigint(20) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `payment` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
INSERT INTO `stats` VALUES (1,0,0,0,'2017-09-22 03:45:05',0),(2,0,4741654219,4741654219,'2017-09-22 05:44:08',4741654219),(3,0,30813354127,30813354127,'2017-09-22 06:17:44',26071699908),(4,0,100528302192,100528302192,'2017-09-22 07:00:26',69714948065),(5,0,208855724807,208855724807,'2017-09-22 08:40:03',108327422615),(6,0,318270911482,318270911482,'2017-09-22 09:09:30',109415186675),(7,0,425316117433,425316117433,'2017-09-22 09:13:34',107045205951),(8,0,532921092659,532921092659,'2017-09-22 09:42:00',107604975226),(9,0,640764897193,640764897193,'2017-09-22 11:04:15',107843804534),(10,0,750633422305,750633422305,'2017-09-22 12:58:07',109868525112),(11,0,866146559527,866146559527,'2017-09-22 13:51:57',115513137222),(12,0,1089093852210,1089093852210,'2017-09-22 14:12:16',222947292683),(13,0,1198243313880,1198243313880,'2017-09-22 16:18:15',109149461670),(14,0,1306354040135,1306354040135,'2017-09-22 16:57:53',108110726255),(15,0,1412514808754,1412514808754,'2017-09-22 18:07:59',106160768619),(16,0,1515956624031,1515956624031,'2017-09-22 18:12:03',103441815277),(17,0,1625889786477,1625889786477,'2017-09-22 18:57:46',109933162446),(18,0,1737250853426,1737250853426,'2017-09-22 20:13:58',111361066949),(19,0,1845161321949,1845161321949,'2017-09-22 22:01:41',107910468523),(20,0,1953165601799,1953165601799,'2017-09-22 23:14:19',108004279850),(21,0,2166582798281,2166582798281,'2017-09-23 00:02:17',213417196482),(22,0,2274436078669,2274436078669,'2017-09-23 01:43:46',107853280388),(23,0,2379840334323,2379840334323,'2017-09-23 03:24:23',105404255654),(24,0,2487393679005,2487393679005,'2017-09-23 03:47:45',107553344682),(25,0,2591045179297,2591045179297,'2017-09-23 04:10:08',103651500292),(26,0,2694343775163,2694343775163,'2017-09-23 04:39:37',103298595866),(27,0,2797421220726,2797421220726,'2017-09-23 05:37:33',103077445563),(28,0,2902429304074,2902429304074,'2017-09-23 05:47:46',105008083348),(29,0,3007117361076,3007117361076,'2017-09-23 06:14:12',104688057002),(30,0,3113545935168,3113545935168,'2017-09-23 06:18:16',106428574092),(31,0,3216314413764,3216314413764,'2017-09-23 06:41:38',102768478596),(32,0,3321002366928,3321002366928,'2017-09-23 07:22:19',104687953164),(33,0,3426538067135,3426538067135,'2017-09-23 08:58:27',105535700207),(34,0,3530547384346,3530547384346,'2017-09-23 09:50:17',104009317211),(35,0,3634991456566,3634991456566,'2017-09-23 10:23:50',104444072220),(36,0,3738194666694,3738194666694,'2017-09-23 11:08:32',103203210128),(37,0,3845289437612,3845289437612,'2017-09-23 13:47:38',107094770918),(38,0,3950370829742,3950370829742,'2017-09-23 14:26:16',105081392130),(39,0,4055124223971,4055124223971,'2017-09-23 14:59:49',104753394229),(40,0,4160910035285,4160910035285,'2017-09-23 16:34:23',105785811314),(41,0,4264076821601,4264076821601,'2017-09-23 18:30:17',103166786316),(42,0,4364949148738,4364949148738,'2017-09-23 18:51:38',100872327137),(43,0,4470058292751,4470058292751,'2017-09-23 19:34:21',105109144013),(44,0,4573740309529,4573740309529,'2017-09-23 20:03:50',103682016778),(45,0,4684105987916,4684105987916,'2017-09-23 20:48:34',110365678387),(46,0,4786052767408,4786052767408,'2017-09-23 22:30:15',101946779492),(47,0,4885390352992,4885390352992,'2017-09-23 22:53:48',99337585584),(48,0,4987058482647,4987058482647,'2017-09-23 23:32:26',101668129655),(49,0,5088088220530,5088088220530,'2017-09-24 01:57:57',101029737883),(50,0,5190971563266,5190971563266,'2017-09-24 03:34:36',102883342736),(51,0,5293493159103,5293493159103,'2017-09-24 05:08:19',102521595837),(52,0,5397165701833,5397165701833,'2017-09-24 05:33:45',103672542730),(53,0,5501479695362,5501479695362,'2017-09-24 05:41:53',104313993529),(54,0,5602946016017,5602946016017,'2017-09-24 05:50:01',101466320655),(55,0,5706829939871,5706829939871,'2017-09-24 05:58:09',103883923854),(56,0,5808603117939,5808603117939,'2017-09-24 06:56:07',101773178068),(57,0,5910757199679,5910757199679,'2017-09-24 07:58:10',102154081740),(58,0,6009846216055,6009846216055,'2017-09-24 09:24:43',99089016376),(59,0,6109016467355,6109016467355,'2017-09-24 09:42:00',99170251300),(60,0,6207911838691,6207911838691,'2017-09-24 11:35:50',98895371336),(61,0,6311515023175,6311515023175,'2017-09-24 12:08:22',103603184484),(62,0,6410704748384,6410704748384,'2017-09-24 12:24:36',99189725209),(63,0,6511108994976,6511108994976,'2017-09-24 14:25:52',100404246592),(64,0,6610965620186,6610965620186,'2017-09-24 14:27:54',99856625210),(65,0,6712219795097,6712219795097,'2017-09-24 14:48:14',101254174911),(66,0,6815933503080,6815933503080,'2017-09-24 16:06:30',103713707983),(67,0,6916728861203,6916728861203,'2017-09-24 16:58:25',100795358123),(68,0,7015984038910,7015984038910,'2017-09-24 17:27:54',99255177707),(69,0,7114095109917,7114095109917,'2017-09-24 17:29:56',98111071007),(70,0,7211773262325,7211773262325,'2017-09-24 18:04:30',97678152408),(71,0,7309848874381,7309848874381,'2017-09-24 18:14:40',98075612056),(72,0,7404960809784,7404960809784,'2017-09-24 18:25:51',95111935403),(73,0,7504804850848,7504804850848,'2017-09-24 18:58:23',99844041064),(74,0,7603079576266,7603079576266,'2017-09-24 19:00:25',98274725418),(75,0,7701579031892,7701579031892,'2017-09-24 20:14:37',98499455626),(76,0,7802025968854,7802025968854,'2017-09-24 20:25:48',100446936962),(77,0,7903162366770,7903162366770,'2017-09-24 20:29:52',101136397916),(78,0,8007830413318,8007830413318,'2017-09-24 20:35:58',104668046548),(79,0,8104464003221,8104464003221,'2017-09-24 20:52:14',96633589903),(80,0,8205476469726,8205476469726,'2017-09-24 20:54:16',101012466505),(81,0,8310045187051,8310045187051,'2017-09-24 21:02:24',104568717325),(82,0,8407980160441,8407980160441,'2017-09-24 23:50:10',97934973390),(83,0,8503615990985,8503615990985,'2017-09-25 00:22:43',95635830544),(84,0,8600059653272,8600059653272,'2017-09-25 01:00:30',96443662287),(85,0,8696045931446,8696045931446,'2017-09-25 01:18:47',95986278174),(86,0,8797394830470,8797394830470,'2017-09-25 02:42:08',101348899024),(87,0,8895945094656,8895945094656,'2017-09-25 04:40:02',98550264186);
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-25 19:00:23
